{"version": 2, "width": 107, "height": 34, "timestamp": 1739015570, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024513, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.868023, "o", "m"]
[2.131881, "o", "a"]
[3.755786, "o", "k"]
[4.131851, "o", "e"]
[4.627747, "o", " "]
[5.603753, "o", "r"]
[6.275752, "o", "u"]
[6.579775, "o", "n"]
[7.691752, "o", "-"]
[10.291782, "o", "d"]
[10.827661, "o", "i"]
[11.475693, "o", "s"]
[11.771926, "o", "t"]
[12.75619, "o", "\r\n\u001b[?2004l\r"]
[12.828533, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[12.828682, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[15.363677, "o", "2"]
[15.940034, "o", "\r\n"]
[15.941269, "o", "\r\n"]
[15.941315, "o", "Welcome to the Brain Games!\r\n"]
[15.941452, "o", "May I have your name? "]
[17.571721, "o", "T"]
[18.819782, "o", "e"]
[19.01156, "o", "r"]
[19.667688, "o", "n"]
[20.604014, "o", "\r\n"]
[20.609269, "o", "Hello, Tern!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[20.611592, "o", "Question: 15\r\n"]
[20.611705, "o", "Your answer: "]
[22.883773, "o", "n"]
[23.547644, "o", "o"]
[24.372047, "o", "\r\n"]
[24.372264, "o", "Correct!\r\n"]
[24.3724, "o", "Question: 36\r\nYour answer: "]
[26.915711, "o", "e"]
[27.539668, "o", "\b \b"]
[28.219702, "o", "y"]
[28.459663, "o", "e"]
[29.043843, "o", "s"]
[29.868255, "o", "\r\n"]
[29.868416, "o", "Correct!\r\n"]
[29.868553, "o", "Question: 93\r\nYour answer: "]
[31.579635, "o", "n"]
[32.131763, "o", "o"]
[32.5638, "o", "\r\n"]
[32.563954, "o", "Correct!\r\n"]
[32.564747, "o", "Congratulations, Tern\r\n"]
[32.578358, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[36.035703, "o", "m"]
[36.235713, "o", "a"]
[37.61989, "o", "k"]
[37.979744, "o", "e"]
[38.467803, "o", " "]
[40.979786, "o", "r"]
[41.251627, "o", "u"]
[41.851716, "o", "n"]
[42.588421, "o", "-"]
[45.115723, "o", "d"]
[45.795819, "o", "i"]
[46.107804, "o", "s"]
[46.627836, "o", "t"]
[47.836494, "o", "\r\n\u001b[?2004l\r"]
[47.910004, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[47.910425, "o", "2 - Even\r\n0 - Exit"]
[47.910641, "o", "\r\nYour choice: "]
[50.307721, "o", "2"]
[50.556306, "o", "\r\n"]
[50.557595, "o", "\r\n"]
[50.557749, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.56343, "o", "T"]
[52.899595, "o", "e"]
[53.067841, "o", "r"]
[54.027701, "o", "n"]
[54.691901, "o", "\r\n"]
[54.6986, "o", "Hello, Tern!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[54.701208, "o", "Question: 38\r\n"]
[54.701367, "o", "Your answer: "]
[58.779746, "o", "y"]
[59.027682, "o", "e"]
[59.523983, "o", "s"]
[60.020065, "o", "\r\n"]
[60.020258, "o", "Correct!\r\n"]
[60.020312, "o", "Question: 2\r\nYour answer: "]
[62.011733, "o", "n"]
[62.563778, "o", "o"]
[63.204091, "o", "\r\n"]
[63.204416, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[63.205219, "o", "Let's try again, Tern\r\n"]
[63.208501, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[65.643699, "o", "e"]
[66.883725, "o", "x"]
[67.603718, "o", "i"]
[68.01976, "o", "t"]
[69.27648, "o", "\r\n\u001b[?2004l\rexit\r\n"]
