{"version": 2, "width": 120, "height": 30, "timestamp": 1739108453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02523, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.745678, "o", "m"]
[2.145966, "o", "a"]
[3.249726, "o", "k"]
[3.593538, "o", "e"]
[3.993629, "o", " "]
[4.281893, "o", "r"]
[4.745719, "o", "u"]
[5.289647, "o", "n"]
[6.033696, "o", "-"]
[7.38566, "o", "d"]
[8.265847, "o", "i"]
[8.561626, "o", "s"]
[8.969812, "o", "t"]
[9.881999, "o", "\r\n\u001b[?2004l\r"]
[9.956451, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[11.089453, "o", "4"]
[11.818033, "o", "\r\n"]
[11.819496, "o", "\r\n"]
[11.819541, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.857701, "o", "T"]
[14.249424, "o", "e"]
[14.425495, "o", "r"]
[15.321684, "o", "n"]
[16.210082, "o", "\r\n"]
[16.215569, "o", "Hello, Tern!\r\n"]
[16.215702, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.219745, "o", "Question: 31 18\r\n"]
[16.219795, "o", "Your answer: "]
[18.049466, "o", "1"]
[18.290005, "o", "\r\n"]
[18.290374, "o", "Correct!\r\nQuestion: 68 71\r\n"]
[18.290527, "o", "Your answer: "]
[20.377594, "o", "1"]
[20.658077, "o", "\r\n"]
[20.658425, "o", "Correct!\r\n"]
[20.658551, "o", "Question: 55 11\r\n"]
[20.658712, "o", "Your answer: "]
[23.305703, "o", "1"]
[23.553433, "o", "1"]
[24.450188, "o", "\r\n"]
[24.450397, "o", "Correct!\r\n"]
[24.450922, "o", "Congratulations, Tern!\r\n"]
[24.454809, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[26.353613, "o", "m"]
[26.577677, "o", "a"]
[27.369698, "o", "k"]
[27.657687, "o", "e"]
[28.138023, "o", " "]
[28.561591, "o", "r"]
[29.412128, "o", "u"]
[29.98409, "o", "n"]
[30.868488, "o", "-"]
[31.873578, "o", "d"]
[32.44561, "o", "i"]
[33.095277, "o", "s"]
[33.42475, "o", "t"]
[34.439464, "o", "\r\n\u001b[?2004l\r"]
[34.520828, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[34.521054, "o", "Your choice: "]
[35.79922, "o", "4"]
[36.813931, "o", "\r\n"]
[36.815248, "o", "\r\nWelcome to the Brain Games!\r\n"]
[36.815392, "o", "May I have your name? "]
[38.913676, "o", "T"]
[39.304817, "o", "e"]
[39.472819, "o", "r"]
[40.312983, "o", "n"]
[40.993558, "o", "\r\n"]
[40.999471, "o", "Hello, Tern!\r\n"]
[40.999583, "o", "Find the greatest common divisor of given numbers.\r\n"]
[41.00395, "o", "Question: 45 95\r\n"]
[41.004081, "o", "Your answer: "]
[44.840984, "o", "5"]
[45.097267, "o", "\r\n"]
[45.097954, "o", "Correct!\r\n"]
[45.098166, "o", "Question: 90 25\r\n"]
[45.098272, "o", "Your answer: "]
[49.12893, "o", "6"]
[49.665225, "o", "\r\n"]
[49.666173, "o", "'6' is wrong answer ;(. Correct answer was '5'.\r\n"]
[49.666732, "o", "Let's try again, Tern!\r\n"]
[49.670333, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[52.48102, "o", "m"]
[52.680987, "o", "a"]
[53.577029, "o", "k"]
[53.816918, "o", "e"]
[54.193122, "o", " "]
[54.47293, "o", "r"]
[54.945016, "o", "u"]
[55.481017, "o", "n"]
[56.144961, "o", "-"]
[56.784895, "o", "d"]
[57.505058, "o", "i"]
[57.760839, "o", "s"]
[58.048921, "o", "t"]
[58.913356, "o", "\r\n\u001b[?2004l\r"]
[58.992769, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[58.992906, "o", "Your choice: "]
[62.272814, "o", "4"]
[62.521699, "o", "\r\n"]
[62.52311, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[64.121002, "o", "T"]
[64.408853, "o", "e"]
[64.592933, "o", "r"]
[65.368861, "o", "n"]
[65.913184, "o", "\r\n"]
[65.918592, "o", "Hello, Tern!\r\nFind the greatest common divisor of given numbers.\r\n"]
[65.92293, "o", "Question: 8 70\r\nYour answer: "]
[68.480921, "o", "2"]
[68.721246, "o", "\r\n"]
[68.721564, "o", "Correct!\r\n"]
[68.721706, "o", "Question: 23 23\r\nYour answer: "]
[70.24914, "o", "q"]
[70.3128, "o", "w"]
[70.3928, "o", "e"]
[71.305379, "o", "\r\n"]
[71.309533, "o", "'qwe' is wrong answer ;(. Correct answer was '23'.\r\n"]
[71.309714, "o", "Let's try again, Tern!\r\n"]
[71.323485, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[74.089127, "o", "e"]
[75.512906, "o", "x"]
[76.128843, "o", "i"]
[76.497001, "o", "t"]
[77.441613, "o", "\r\n\u001b[?2004l\rexit\r\n"]
