{"version": 2, "width": 202, "height": 33, "timestamp": 1739290005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023812, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.081712, "o", "m"]
[2.321623, "o", "a"]
[4.049911, "o", "k"]
[4.329597, "o", "e"]
[4.706356, "o", " "]
[5.001738, "o", "r"]
[5.42586, "o", "u"]
[6.153746, "o", "n"]
[6.945941, "o", "-"]
[7.689807, "o", "d"]
[8.265702, "o", "i"]
[8.729764, "o", "s"]
[9.009749, "o", "t"]
[10.242307, "o", "\r\n\u001b[?2004l\r"]
[10.319036, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[11.977776, "o", "6"]
[12.466324, "o", "\r\n"]
[12.467386, "o", "\r\nWelcome to the Brain Games!\r\n"]
[12.467544, "o", "May I have your name? "]
[14.54546, "o", "T"]
[15.001582, "o", "e"]
[15.209676, "o", "r"]
[16.24978, "o", "n"]
[17.066023, "o", "\r\n"]
[17.071104, "o", "Hello, Tern!\r\n"]
[17.071231, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[17.073537, "o", "Question: 25\r\n"]
[17.073644, "o", "Your answer: "]
[20.681798, "o", "n"]
[21.193567, "o", "o"]
[22.372615, "o", "\r\n"]
[22.373171, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[24.865745, "o", "n"]
[25.145628, "o", "o"]
[25.842157, "o", "\r\n"]
[25.84235, "o", "Correct!\r\n"]
[25.842448, "o", "Question: 89\r\nYour answer: "]
[31.217607, "o", "y"]
[31.713655, "o", "e"]
[32.065684, "o", "s"]
[32.802325, "o", "\r\n"]
[32.802507, "o", "Correct!\r\n"]
[32.80286, "o", "Congratulations, Tern!\r\n"]
[32.806223, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[35.673857, "o", "m"]
[35.953659, "o", "a"]
[38.561861, "o", "k"]
[38.897724, "o", "e"]
[39.31415, "o", " "]
[39.585781, "o", "r"]
[40.465844, "o", "u"]
[40.849755, "o", "n"]
[41.617786, "o", "-"]
[42.857846, "o", "d"]
[43.193615, "o", "i"]
[44.169903, "o", "s"]
[44.393628, "o", "t"]
[46.378305, "o", "\r\n\u001b[?2004l\r"]
[46.452064, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[46.452228, "o", "Your choice: "]
[48.009861, "o", "6"]
[48.482138, "o", "\r\n"]
[48.483278, "o", "\r\nWelcome to the Brain Games!\r\n"]
[48.4834, "o", "May I have your name? "]
[50.273799, "o", "T"]
[50.769719, "o", "e"]
[50.953568, "o", "r"]
[51.79383, "o", "n"]
[56.426428, "o", "\r\n"]
[56.431543, "o", "Hello, Tern!\r\n"]
[56.431663, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[56.43413, "o", "Question: 23\r\n"]
[56.434252, "o", "Your answer: "]
[60.521842, "o", "y"]
[60.793675, "o", "e"]
[61.297823, "o", "s"]
[61.714336, "o", "\r\n"]
[61.714537, "o", "Correct!\r\n"]
[61.714585, "o", "Question: 78\r\n"]
[61.714723, "o", "Your answer: "]
[64.113854, "o", "n"]
[64.385684, "o", "o"]
[65.19397, "o", "\r\n"]
[65.194194, "o", "Correct!\r\n"]
[65.194315, "o", "Question: 65\r\nYour answer: "]
[70.769912, "o", "y"]
[71.113667, "o", "e"]
[71.473623, "o", "s"]
[72.098269, "o", "\r\n"]
[72.099153, "o", "'yes"]
[72.099309, "o", "' is wrong answer ;(. Correct answer was '"]
[72.099565, "o", "no'.\r\n"]
[72.099802, "o", "Let's try again, Tern!\r\n"]
[72.102937, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[75.433833, "o", "m"]
[75.666266, "o", "a"]
[76.649922, "o", "k"]
[77.193841, "o", "e"]
[77.514227, "o", " "]
[77.761711, "o", "r"]
[78.217829, "o", "u"]
[79.065866, "o", "n"]
[80.329949, "o", "-"]
[81.905929, "o", "d"]
[82.513739, "o", "i"]
[83.337961, "o", "s"]
[83.625788, "o", "t"]
[84.322354, "o", "\r\n\u001b[?2004l\r"]
[84.397802, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[85.745841, "o", "3"]
[86.86596, "o", "\b \b"]
[87.521864, "o", "6"]
[87.802294, "o", "\r\n"]
[87.803339, "o", "\r\nWelcome to the Brain Games!\r\n"]
[87.803459, "o", "May I have your name? "]
[89.697738, "o", "T"]
[89.98565, "o", "e"]
[90.161633, "o", "r"]
[90.833916, "o", "n"]
[91.674211, "o", "\r\n"]
[91.679304, "o", "Hello, Tern!\r\n"]
[91.679417, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[91.68197, "o", "Question: 28\r\n"]
[91.682083, "o", "Your answer: "]
[95.497904, "o", "q"]
[95.577766, "o", "w"]
[95.905739, "o", "e"]
[96.521877, "o", "r"]
[97.362194, "o", "\r\n"]
[97.363066, "o", "'qwer"]
[97.363177, "o", "' is wrong answer ;(. Correct answer was '"]
[97.363493, "o", "no'.\r\n"]
[97.36373, "o", "Let's try again, Tern!\r\n"]
[97.366897, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[99.657963, "o", "e"]
[100.505907, "o", "x"]
[100.83385, "o", "i"]
[101.217686, "o", "t"]
[101.978575, "o", "\r\n\u001b[?2004l\rexit\r\n"]
