{"version": 2, "width": 120, "height": 30, "timestamp": 1739034007, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024664, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.773884, "o", "m"]
[1.997792, "o", "a"]
[2.885595, "o", "k"]
[3.301845, "o", "e"]
[3.805809, "o", " "]
[4.285816, "o", "r"]
[4.741778, "o", "u"]
[5.32582, "o", "n"]
[6.126516, "o", "-"]
[7.421611, "o", "d"]
[8.157708, "o", "i"]
[8.493849, "o", "s"]
[9.00566, "o", "t"]
[10.206478, "o", "\r\n\u001b[?2004l\r"]
[10.281376, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[10.281509, "o", "2 - Even\r\n3 - Calc\r\n"]
[10.281648, "o", "0 - Exit\r\nYour choice: "]
[12.181628, "o", "3"]
[12.774121, "o", "\r\n"]
[12.77551, "o", "\r\nWelcome to the Brain Games!\r\n"]
[12.775659, "o", "May I have your name? "]
[15.157822, "o", "T"]
[15.549626, "o", "e"]
[15.757565, "o", "r"]
[16.613542, "o", "n"]
[17.606036, "o", "\r\n"]
[17.611354, "o", "Hello, Tern!\r\n"]
[17.611534, "o", "What is the result of the expression?\r\n"]
[17.615945, "o", "Question: 15 + 2\r\nYour answer: "]
[19.629821, "o", "1"]
[19.733752, "o", "7"]
[20.366418, "o", "\r\n"]
[20.366765, "o", "Correct!\r\n"]
[20.366895, "o", "Question: 15 + 9\r\nYour answer: "]
[22.573747, "o", "2"]
[22.821625, "o", "4"]
[23.622376, "o", "\r\n"]
[23.622532, "o", "Correct!\r\n"]
[23.622808, "o", "Question: 7 * 41\r\nYour answer: "]
[26.709677, "o", "2"]
[26.973799, "o", "8"]
[27.157467, "o", "7"]
[27.998026, "o", "\r\n"]
[27.998171, "o", "Correct!\r\n"]
[27.998483, "o", "Congratulations, Tern!\r\n"]
[28.001949, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.789762, "o", "m"]
[32.989777, "o", "a"]
[33.893603, "o", "k"]
[34.285781, "o", "e"]
[34.62976, "o", " "]
[35.981619, "o", "r"]
[36.397783, "o", "u"]
[37.173716, "o", "n"]
[39.102182, "o", "-"]
[40.005744, "o", "d"]
[40.90197, "o", "i"]
[41.741812, "o", "s"]
[41.941709, "o", "t"]
[44.294336, "o", "\r\n\u001b[?2004l\r"]
[44.369385, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[44.369514, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[44.369841, "o", "Your choice: "]
[45.557621, "o", "3"]
[46.173918, "o", "\r\n"]
[46.175361, "o", "\r\n"]
[46.1755, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.725625, "o", "T"]
[48.133774, "o", "e"]
[48.341661, "o", "r"]
[49.109716, "o", "n"]
[50.397944, "o", "\r\n"]
[50.403652, "o", "Hello, Tern!\r\n"]
[50.403859, "o", "What is the result of the expression?\r\n"]
[50.407703, "o", "Question: 16 + 47\r\nYour answer: "]
[56.797677, "o", "6"]
[56.997486, "o", "3"]
[57.374231, "o", "\r\n"]
[57.374462, "o", "Correct!\r\n"]
[57.374575, "o", "Question: 5 + 23\r\n"]
[57.374628, "o", "Your answer: "]
[61.381564, "o", "2"]
[61.565504, "o", "8"]
[62.38984, "o", "\r\n"]
[62.390153, "o", "Correct!\r\n"]
[62.390321, "o", "Question: 34 * 16\r\nYour answer: "]
[65.317744, "o", "2"]
[65.581641, "o", "2"]
[65.797597, "o", "2"]
[67.029955, "o", "\r\n"]
[67.03041, "o", "'222' is wrong answer ;(. Correct answer was '544'.\r\n"]
[67.030595, "o", "Let's try again, Tern!\r\n"]
[67.034079, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[70.973855, "o", "m"]
[71.165628, "o", "a"]
[73.149675, "o", "k"]
[73.469801, "o", "e"]
[73.893742, "o", " "]
[74.261619, "o", "r"]
[75.005647, "o", "u"]
[75.27774, "o", "m"]
[75.909818, "o", "\b\u001b[K"]
[76.197772, "o", "n"]
[77.005697, "o", "-"]
[77.909778, "o", "d"]
[78.565597, "o", "i"]
[78.941673, "o", "s"]
[79.397712, "o", "t"]
[82.534401, "o", "\r\n\u001b[?2004l\r"]
[82.608651, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[82.608812, "o", "2 - Even\r\n3 - Calc\r\n"]
[82.609115, "o", "0 - Exit\r\nYour choice: "]
[83.92573, "o", "3"]
[84.213778, "o", "\r\n"]
[84.214972, "o", "\r\nWelcome to the Brain Games!\r\n"]
[84.215088, "o", "May I have your name? "]
[86.325797, "o", "T"]
[86.6538, "o", "e"]
[86.837572, "o", "r"]
[87.493526, "o", "n"]
[88.781996, "o", "\r\n"]
[88.788069, "o", "Hello, Tern!\r\n"]
[88.788291, "o", "What is the result of the expression?\r\n"]
[88.792236, "o", "Question: 6 + 6\r\nYour answer: "]
[90.533802, "o", "1"]
[90.589448, "o", "2"]
[91.150167, "o", "\r\n"]
[91.150597, "o", "Correct!\r\n"]
[91.150819, "o", "Question: 3 - 6\r\nYour answer: "]
[93.293752, "o", "a"]
[93.565788, "o", "s"]
[93.86167, "o", "d"]
[94.301548, "o", "f"]
[94.333483, "o", "d"]
[95.366102, "o", "\r\n"]
[95.369146, "o", "'Invalid Input' is wrong answer ;(. Correct answer was '-3'.\r\n"]
[95.369595, "o", "Let's try again, Tern!\r\n"]
[95.37307, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[97.701531, "o", "e"]
[98.34944, "o", "x"]
[98.933686, "o", "i"]
[99.373717, "o", "t"]
[100.582134, "o", "\r\n\u001b[?2004l\rexit\r\n"]
