{"version": 2, "width": 120, "height": 30, "timestamp": 1739196084, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025848, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.922893, "o", "m"]
[3.116575, "o", "a"]
[4.195186, "o", "k"]
[4.523116, "o", "e"]
[4.843022, "o", " "]
[5.130975, "o", "r"]
[5.499189, "o", "u"]
[5.899208, "o", "n"]
[6.755151, "o", "-"]
[8.099079, "o", "d"]
[9.299129, "o", "i"]
[9.619108, "o", "s"]
[9.931147, "o", "t"]
[10.939448, "o", "\r\n\u001b[?2004l\r"]
[11.013443, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[12.643009, "o", "5"]
[13.315461, "o", "\r\n"]
[13.316873, "o", "\r\nWelcome to the Brain Games!\r\n"]
[13.316995, "o", "May I have your name? "]
[15.250826, "o", "T"]
[15.659099, "o", "e"]
[15.850984, "o", "r"]
[17.819069, "o", "n"]
[18.771318, "o", "\r\n"]
[18.777218, "o", "Hello, Tern!\r\n"]
[18.77738, "o", "What number is missing in the progression?\r\n"]
[18.777613, "o", "Question: "]
[18.779304, "o", "85 90 "]
[18.779453, "o", "95 .. "]
[18.779541, "o", "105 110 115 "]
[18.77965, "o", "120 125 130 \r\n"]
[18.779746, "o", "Your answer: "]
[21.771052, "o", "1"]
[22.002949, "o", "0"]
[22.170907, "o", "0"]
[22.65125, "o", "\r\n"]
[22.651641, "o", "Correct!\r\n"]
[22.651755, "o", "Question: 70 74 78 82 "]
[22.651819, "o", "86 "]
[22.651911, "o", "90 "]
[22.652075, "o", "94 .. "]
[22.652182, "o", "102 106 \r\n"]
[22.652288, "o", "Your answer: "]
[26.307065, "o", "9"]
[26.498931, "o", "8"]
[27.099197, "o", "\r\n"]
[27.099386, "o", "Correct!\r\nQuestion: "]
[27.099497, "o", ".. 52 "]
[27.099538, "o", "53 54 "]
[27.099706, "o", "55 56 57 "]
[27.099754, "o", "58 59 60 "]
[27.09978, "o", "\r\n"]
[27.09984, "o", "Your answer: "]
[29.875227, "o", "5"]
[30.074957, "o", "1"]
[30.603266, "o", "\r\n"]
[30.603626, "o", "Correct!\r\n"]
[30.604202, "o", "Congratulations, Tern!\r\n"]
[30.607447, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.171714, "o", "m"]
[32.36312, "o", "a"]
[33.307069, "o", "k"]
[33.627109, "o", "e"]
[34.259077, "o", " "]
[34.507185, "o", "r"]
[34.979097, "o", "u"]
[35.347103, "o", "n"]
[36.067094, "o", "-"]
[37.21109, "o", "d"]
[38.32321, "o", "i"]
[38.659073, "o", "s"]
[39.011163, "o", "t"]
[40.316108, "o", "\r\n\u001b[?2004l\r"]
[40.39122, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[41.667271, "o", "5"]
[42.251374, "o", "\r\n"]
[42.253059, "o", "\r\nWelcome to the Brain Games!\r\n"]
[42.253257, "o", "May I have your name? "]
[44.546669, "o", "T"]
[44.971017, "o", "e"]
[45.162772, "o", "r"]
[45.819052, "o", "n"]
[46.403522, "o", "\r\n"]
[46.408841, "o", "Hello, Tern!\r\n"]
[46.409002, "o", "What number is missing in the progression?\r\n"]
[46.409407, "o", "Question: "]
[46.409522, "o", ".. "]
[46.411418, "o", "7 9 "]
[46.411528, "o", "11 "]
[46.41165, "o", "13 15 "]
[46.411711, "o", "17 19 "]
[46.411765, "o", "21 23 "]
[46.411872, "o", "\r\nYour answer: "]
[49.411222, "o", "5"]
[49.899556, "o", "\r\n"]
[49.899864, "o", "Correct!\r\n"]
[49.899977, "o", "Question: "]
[49.900064, "o", "56 59 62 65 "]
[49.900103, "o", "68 "]
[49.90014, "o", "71 .. "]
[49.900303, "o", "77 80 83 \r\nYour answer: "]
[53.563024, "o", "7"]
[53.754951, "o", "4"]
[54.059412, "o", "\r\n"]
[54.059743, "o", "Correct!\r\n"]
[54.05979, "o", "Question: 28 "]
[54.059908, "o", "32 36 "]
[54.060036, "o", "40 44 48 "]
[54.060078, "o", "52 56 "]
[54.06019, "o", ".. 64 \r\nYour answer: "]
[56.643125, "o", "5"]
[56.770873, "o", "6"]
[57.363797, "o", "\r\n"]
[57.368491, "o", "'56' is wrong answer ;(. Correct answer was '60'.\r\n"]
[57.368647, "o", "Let's try again, Tern!\r\n"]
[57.381977, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[60.635118, "o", "m"]
[60.826923, "o", "a"]
[61.803324, "o", "k"]
[62.147044, "o", "e"]
[63.355329, "o", " "]
[63.634874, "o", "r"]
[64.11508, "o", "u"]
[64.699091, "o", "n"]
[65.347135, "o", "-"]
[68.155048, "o", "d"]
[68.931096, "o", "i"]
[69.515055, "o", "s"]
[69.722907, "o", "t"]
[70.627813, "o", "\r\n\u001b[?2004l\r"]
[70.703058, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[71.971187, "o", "5"]
[72.347408, "o", "\r\n"]
[72.348778, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[74.394713, "o", "T"]
[74.939126, "o", "e"]
[75.12307, "o", "r"]
[75.787014, "o", "n"]
[77.059275, "o", "\r\n"]
[77.065862, "o", "Hello, Tern!\r\n"]
[77.066027, "o", "What number is missing in the progression?\r\n"]
[77.066327, "o", "Question: "]
[77.068065, "o", "85 "]
[77.068169, "o", "89 "]
[77.068218, "o", "93 97 101 105 "]
[77.068297, "o", ".. "]
[77.068465, "o", "113 117 "]
[77.068579, "o", "121 \r\nYour answer: "]
[81.611095, "o", "1"]
[81.802927, "o", "0"]
[82.139017, "o", "9"]
[83.179716, "o", "\r\n"]
[83.180094, "o", "Correct!\r\nQuestion: 40 41 "]
[83.18027, "o", ".. "]
[83.180321, "o", "43 44 45 46 47 "]
[83.180444, "o", "48 49 \r\nYour answer: "]
[85.659193, "o", "a"]
[85.79512, "o", "s"]
[86.003073, "o", "d"]
[86.995389, "o", "\r\n"]
[87.00098, "o", "'asd' is wrong answer ;(. Correct answer was '42'.\r\n"]
[87.001161, "o", "Let's try again, Tern!\r\n"]
[87.014476, "o", "\u001b[?2004h\u001b]0;skier@DESKTOP-06UPLS2: ~/java-project-61/app\u0007\u001b[01;32mskier@DESKTOP-06UPLS2\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[89.491195, "o", "e"]
[90.65906, "o", "x"]
[91.339681, "o", "i"]
[91.931073, "o", "t"]
[92.691581, "o", "\r\n\u001b[?2004l\rexit\r\n"]
